Привет! 👋

Это бот, который помогает находить друзей в турнирах на ближайшие несколько дней. 🎾

Доступные команды:

/add\_friend – добавить друга
/get\_friends – получить список друзей
/delete\_friend – удалить друга

А самое главное:

/get\_tournaments\_info – узнать, в каких турнирах будут участвовать ваши друзья в ближайшие дни! 📅

Если хотите оставить сообщение создателю этого бота, введите /feedback
